<ENTRY>
{
 "thisFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM\\bbn_layer1_BRAM\\bbn_layer1_BRAM.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/03/26 20:45:46",
 "timestampMillis": "3062220515",
 "buildStep": {
  "cmdId": "7d066c9d-21bb-485c-ad4b-ee3dba67f890",
  "name": "vitis-run",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM\\bbn_layer1_BRAM\\logs\\bbn_layer1_BRAM.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM\\bnn_layer1.cfg --work_dir bbn_layer1_BRAM ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM\\bnn_layer1.cfg",
   "--work_dir",
   "bbn_layer1_BRAM"
  ],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:45:46",
 "timestampMillis": "3062220515",
 "status": {
  "cmdId": "7d066c9d-21bb-485c-ad4b-ee3dba67f890",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/03/26 20:45:50",
 "timestampMillis": "3062224118",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bnn_layer1_xnor",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM\\bnn_layer1.h",
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM\\bnn_layer1.cpp",
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer1_weights.h",
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer2_weights.h",
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer3_weights.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/03/26 20:45:50",
 "timestampMillis": "3062224120",
 "buildStep": {
  "cmdId": "bbf681f3-50c6-4f88-9dde-061a476e615e",
  "name": "csim_design",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM\\bbn_layer1_BRAM\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bbn_layer1_BRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:45:50",
 "timestampMillis": "3062224121",
 "status": {
  "cmdId": "bbf681f3-50c6-4f88-9dde-061a476e615e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:45:51",
 "timestampMillis": "3062225815",
 "status": {
  "cmdId": "bbf681f3-50c6-4f88-9dde-061a476e615e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:45:51",
 "timestampMillis": "3062225943",
 "status": {
  "cmdId": "7d066c9d-21bb-485c-ad4b-ee3dba67f890",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/03/26 20:45:51",
 "timestampMillis": "3062225944",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/03/26 20:45:51",
 "timestampMillis": "3062225944",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
