<ENTRY>
{
 "thisFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM\\bnn_layer1_Stream_BRAM\\bnn_layer1_Stream_BRAM.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/03/26 20:53:57",
 "timestampMillis": "3062711379",
 "buildStep": {
  "cmdId": "935374e5-6885-4cc2-85ef-b3b9b10264ba",
  "name": "vitis-run",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM\\bnn_layer1_Stream_BRAM\\logs\\bnn_layer1_Stream_BRAM.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM\\bnn_layer1.cfg --work_dir bnn_layer1_Stream_BRAM ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM\\bnn_layer1.cfg",
   "--work_dir",
   "bnn_layer1_Stream_BRAM"
  ],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:53:57",
 "timestampMillis": "3062711379",
 "status": {
  "cmdId": "935374e5-6885-4cc2-85ef-b3b9b10264ba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/03/26 20:54:00",
 "timestampMillis": "3062714790",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bnn_layer1_xnor",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM\\bnn_layer1.h",
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM\\bnn_layer1.cpp",
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer1_weights.h",
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer2_weights.h",
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer3_weights.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/03/26 20:54:00",
 "timestampMillis": "3062714791",
 "buildStep": {
  "cmdId": "09ac5ce0-55e5-4588-aeb1-9a3074c185bf",
  "name": "csim_design",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM\\bnn_layer1_Stream_BRAM\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1_Stream_BRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:54:00",
 "timestampMillis": "3062714792",
 "status": {
  "cmdId": "09ac5ce0-55e5-4588-aeb1-9a3074c185bf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:54:04",
 "timestampMillis": "3062718285",
 "status": {
  "cmdId": "09ac5ce0-55e5-4588-aeb1-9a3074c185bf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:54:04",
 "timestampMillis": "3062718412",
 "status": {
  "cmdId": "935374e5-6885-4cc2-85ef-b3b9b10264ba",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/03/26 20:54:04",
 "timestampMillis": "3062718412",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/03/26 20:54:04",
 "timestampMillis": "3062718413",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
