<ENTRY>
{
 "thisFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1\\bnn_layer1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/03/26 20:18:04",
 "timestampMillis": "3060559017",
 "buildStep": {
  "cmdId": "ab44f58e-53b2-40ca-9ca4-3fe232da5a59",
  "name": "vitis-run",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1\\logs\\bnn_layer1.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1.cfg --work_dir bnn_layer1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1.cfg",
   "--work_dir",
   "bnn_layer1"
  ],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:18:04",
 "timestampMillis": "3060559018",
 "status": {
  "cmdId": "ab44f58e-53b2-40ca-9ca4-3fe232da5a59",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/03/26 20:18:08",
 "timestampMillis": "3060562447",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bnn_layer1_xnor",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1.h",
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/03/26 20:18:08",
 "timestampMillis": "3060562448",
 "buildStep": {
  "cmdId": "95485194-0db5-4d78-bb60-da519a3059e3",
  "name": "csim_design",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:18:08",
 "timestampMillis": "3060562449",
 "status": {
  "cmdId": "95485194-0db5-4d78-bb60-da519a3059e3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:18:10",
 "timestampMillis": "3060564914",
 "status": {
  "cmdId": "95485194-0db5-4d78-bb60-da519a3059e3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/03/26 20:18:10",
 "timestampMillis": "3060565043",
 "status": {
  "cmdId": "ab44f58e-53b2-40ca-9ca4-3fe232da5a59",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/03/26 20:18:10",
 "timestampMillis": "3060565044",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/03/26 20:18:10",
 "timestampMillis": "3060565044",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
