<ENTRY>
{
 "thisFile": "C:/GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1\\bnn_layer1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/13/26 00:11:51",
 "timestampMillis": "3848585080",
 "buildStep": {
  "cmdId": "519bd220-f8ba-455d-9125-475e6c0c79d3",
  "name": "vitis-run",
  "logFile": "C:/GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1\\logs\\bnn_layer1.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1.cfg --work_dir bnn_layer1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1.cfg",
   "--work_dir",
   "bnn_layer1"
  ],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/13/26 00:11:51",
 "timestampMillis": "3848585081",
 "status": {
  "cmdId": "519bd220-f8ba-455d-9125-475e6c0c79d3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/13/26 00:11:54",
 "timestampMillis": "3848588287",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bnn_layer1_xnor",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1.h",
     "C:/GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/13/26 00:11:54",
 "timestampMillis": "3848588288",
 "buildStep": {
  "cmdId": "d2f5b391-0ee2-41e2-bef9-5483d2f2b9c1",
  "name": "csim_design",
  "logFile": "C:/GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1\\bnn_layer1\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\MNISTBNN\\Project\\phase2_hls\\vitis\\bnn_layer1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/13/26 00:11:54",
 "timestampMillis": "3848588288",
 "status": {
  "cmdId": "d2f5b391-0ee2-41e2-bef9-5483d2f2b9c1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/13/26 00:11:59",
 "timestampMillis": "3848593501",
 "status": {
  "cmdId": "d2f5b391-0ee2-41e2-bef9-5483d2f2b9c1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/13/26 00:11:59",
 "timestampMillis": "3848593622",
 "status": {
  "cmdId": "519bd220-f8ba-455d-9125-475e6c0c79d3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/13/26 00:11:59",
 "timestampMillis": "3848593622",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/13/26 00:11:59",
 "timestampMillis": "3848593622",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
