<ENTRY>
{
 "thisFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top\\bnn_top\\bnn_top.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/05/26 04:47:38",
 "timestampMillis": "3177532658",
 "buildStep": {
  "cmdId": "3c3ca2a9-93eb-4c59-94b3-67ea06a0e091",
  "name": "vitis-run",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top\\bnn_top\\logs\\bnn_top.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top\\hls_config.cfg --work_dir bnn_top ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top\\hls_config.cfg",
   "--work_dir",
   "bnn_top"
  ],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/05/26 04:47:38",
 "timestampMillis": "3177532658",
 "status": {
  "cmdId": "3c3ca2a9-93eb-4c59-94b3-67ea06a0e091",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/05/26 04:47:41",
 "timestampMillis": "3177535644",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bnn_top",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top\\bnn_top.h",
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top\\bnn_top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/05/26 04:47:41",
 "timestampMillis": "3177535645",
 "buildStep": {
  "cmdId": "5e66dde0-fc47-4c86-8a20-0fb471807408",
  "name": "csim_design",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top\\bnn_top\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_top"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/05/26 04:47:41",
 "timestampMillis": "3177535645",
 "status": {
  "cmdId": "5e66dde0-fc47-4c86-8a20-0fb471807408",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/05/26 04:47:44",
 "timestampMillis": "3177538775",
 "status": {
  "cmdId": "5e66dde0-fc47-4c86-8a20-0fb471807408",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/05/26 04:47:44",
 "timestampMillis": "3177538897",
 "status": {
  "cmdId": "3c3ca2a9-93eb-4c59-94b3-67ea06a0e091",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/05/26 04:47:44",
 "timestampMillis": "3177538897",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/05/26 04:47:44",
 "timestampMillis": "3177538898",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
