<ENTRY>
{
 "thisFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM\\bnn_layer3_BRAM\\bnn_layer3_BRAM.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/04/26 17:27:33",
 "timestampMillis": "3136727289",
 "buildStep": {
  "cmdId": "c77461f6-aab6-435f-a00c-b5b6ee272b2e",
  "name": "vitis-run",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM\\bnn_layer3_BRAM\\logs\\bnn_layer3_BRAM.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM\\bnn_layer1.cfg --work_dir bnn_layer3_BRAM ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM\\bnn_layer1.cfg",
   "--work_dir",
   "bnn_layer3_BRAM"
  ],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/04/26 17:27:33",
 "timestampMillis": "3136727290",
 "status": {
  "cmdId": "c77461f6-aab6-435f-a00c-b5b6ee272b2e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/04/26 17:27:37",
 "timestampMillis": "3136731862",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bnn_layer3_xnor",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer1_weights.h",
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer2_weights.h",
     "C:/GitRepos\\EECE4632\\Project\\phase1_software\\fpga_weights\\layer3_weights.h",
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer2_BRAM\\bnn_layer3.h",
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM\\bnn_layer3.h",
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM\\bnn_layer23cpp",
     "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM\\bnn_layer3.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/04/26 17:27:37",
 "timestampMillis": "3136731864",
 "buildStep": {
  "cmdId": "94da51b3-0c0b-4755-9a77-3a0937bf1e89",
  "name": "csim_design",
  "logFile": "C:/GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM\\bnn_layer3_BRAM\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\GitRepos\\EECE4632\\Project\\phase2_hls\\vitis\\bnn_layer3_BRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/04/26 17:27:37",
 "timestampMillis": "3136731864",
 "status": {
  "cmdId": "94da51b3-0c0b-4755-9a77-3a0937bf1e89",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/04/26 17:27:43",
 "timestampMillis": "3136737566",
 "status": {
  "cmdId": "94da51b3-0c0b-4755-9a77-3a0937bf1e89",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/04/26 17:27:43",
 "timestampMillis": "3136737690",
 "status": {
  "cmdId": "c77461f6-aab6-435f-a00c-b5b6ee272b2e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/04/26 17:27:43",
 "timestampMillis": "3136737691",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/04/26 17:27:43",
 "timestampMillis": "3136737691",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
